.order__container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  gap: 2rem;
}

.order__container h3 {
  line-height: normal;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--dark-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.info {
  padding: 1rem;
  border: 1px solid hsla(var(--primary-hue), 0%, var(--dark-lightness), 0.5);
  box-shadow: 0 0 0.5rem
    hsla(var(--primary-hue), 0%, var(--dark-lightness), 0.5);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .order__container {
    grid-template-columns: 1fr;
  }
}
